[all]
node1 	 ansible_host=172.20.5.31 ip=172.20.5.31 ansible_ssh_pass=1qaz2wsX
node2 	 ansible_host=172.20.5.32 ip=172.20.5.32 ansible_ssh_pass=1qaz2wsX
node3 	 ansible_host=172.20.5.33 ip=172.20.5.33 ansible_ssh_pass=1qaz2wsX
#node1 	 ansible_host=192.168.3.77 ip=192.168.3.77 ansible_ssh_pass=1qaz2wsX
#node2 	 ansible_host=192.168.3.78 ip=192.168.3.78 ansible_ssh_pass=1qaz2wsX
#node3 	 ansible_host=192.168.3.79 ip=192.168.3.79 ansible_ssh_pass=1qaz2wsX

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

